{
  #List of labels of incoming data
  "labels":[
    "Data",
    "Godzina",
    "Temperatura RTC",
    "Faza lotu",
    "Na ziemii",
    "W locie",
    "Próbkowanie",
    "Koniec",
    "Wysokość GPS",
    "Średnia GPS",
    "flaga GPS",
    "Wysokość Ciśnienie #1",
    "Średnia Wysokość Ciśnienia #1",
    "Flaga",
    "Wysokość Ciśnienie 42",
    "Średnia Wysokość Ciśnienia #1",
    "Flaga",
    "Cisnienie #1",
    "Średnia Ciśnienia #1",
    "Temperatura #1",
    "flaga",
    "Ciśninie #2",
    "Średnia Ciśninia #2",
    "Temperatura #2",
    "flaga",
    "Wilgotność #1",
    "Temperatura #3",
    "Wilgotność #2",
    "Temperatura #4",
    "", "", "", "",
    "Powód zmiany fazy"
  ],
  #Basic information display
  "basics":
  {
    #Do not change name of these!
    "Altitude" : 8,
    "phase" : 3,
    "time" : 1
  },
  #Data structure for sensors readings display:
  "sensors":
  {
    #Change anything you want but keep the pattern!
    "Temperature": {
      "names": [
        "t1",
        "t2",
        "t3",
        "t4",
        "t5"
        ],
      "current": [
        2,
        19,
        23,
        26,
        28
        ]
    },
    "Pressure": {
      "name": [
        "p1",
        "p2",
        "p3",
        "p4"
        ],
      "current": [
        11,
        14,
        17,
        21
      ],
      "average": [
        12,
        15,
        18,
        22
      ]
    },
    "Humidity": {
      "names": [
        "h1",
        "h2"
      ],
      "current": [
        25,
        27
      ]
    }
  },
  #Data structure for mechanisms statuses display:
  "mechanisms":
  {
    #Change anything you want but keep the pattern!
    "Valves": {
      "name": [
        "v1",
        "v2",
        "v3"
        ],
      "status": [
        10,
        13,
        16
        ]
    },
    "Pumps": {
      "name": [
        "p1",
        "p2"
        ],
      "status": [
        20,
        24
      ]
    }
  },
  #Please, keep the pattern and name units exactly the same (except case, because it is case insensitive) as in sensors data structure above!
  "units" : {
    "temperature" : {
      "name" : "Celsius",
      "symbol" : "°C"
    },
    "pressure" : {
      "name" : "Pascal",
      "symbol" : "Pa"
    },
    "humidity" : {
      "name" : "percent",
      "symbol" : "%"
    },
    "altitude" : {
      "name" : "meters",
      "symbol" : "m"
    }
  },
  #Please, keep the pattern and name categories exactly the same (except case, because it is case insensitive) as in mechanisms data structure above!
  "statuses": {
    "valves": [
      "opened",
      "closed"
    ],
    "pumps": [
      "stopped",
      "working"
    ]
  },
  #Phases of the experiment:
  "phases":[
    "debug/before flight",
    "start phase",
    "in flight",
    "experiment phase",
    "experiment ended"
  ],
  #Which elements to load?
  "table" : true,
  "charts" : true,
  "console" : true,
  "buttons" : true,
  #What is the maximum size of the table? (0 = unlimited)
  "maxSize" : 1000,
  #Network configuration:
  "UDP_rx": {
  "ip" : "127.0.0.1",
  "port" : 58616
  }
  "UDP_tx": {
  "ip" : "127.0.0.1",
  "port" : 53397
  }
}