{
  #List of labels of incoming data
  "labels":[
    "Data",
    "Godzina",
    "Temperatura RTC",
    "Faza lotu",
    "Na ziemii",
    "W locie",
    "Próbkowanie",
    "Koniec",
    "Wysokość GPS",
    "Średnia GPS",
    "flaga GPS",
    "Wysokość Ciśnienie #1",
    "Średnia Wysokość Ciśnienia #1",
    "Flaga",
    "Wysokość Ciśnienie 42",
    "Średnia Wysokość Ciśnienia #1",
    "Flaga",
    "Cisnienie #1",
    "Średnia Ciśnienia #1",
    "Temperatura #1",
    "flaga",
    "Ciśninie #2",
    "Średnia Ciśninia #2",
    "Temperatura #2",
    "flaga",
    "Wilgotność #1",
    "Temperatura #3",
    "Wilgortność #2",
    "Temperatura #4",
    "", "", "", "",
    "Powód zmiany fazy"
  ],
  #Basic information display
  "basics":
  {
    #Do not change name of these!
    "Altitude" : 12,
    "phase" : 53,
    "time" : 1
  },
  #Data structure for sensors readings display:
  "sensors":
  {
    #Change anything you want but keep the pattern!
    "Temperature": {
      "names": [
        "RTC temp",
        "Ext press",
        "Int press",
        "Ext DHT22",
        "Int DHT22",
        "Mech DHT22"
        # TODO: Add ds18b20??
        ],
      "current": [
        2,
        6,
        10,
        24,
        21,
        27
        ]
    },
    "Pressure": {
      "name": [
        "Internal",
        "External"
        ],
      "current": [
        8,
        4
      ],
      "average": [
        9,
        5
      ]
    },
    "Humidity": {
      "names": [
        "Ext DHT22",
        "Int DHT22",
        "Mech DHT22"
      ],
      "current": [
        25,
        22,
        28
      ]
    }
  },
  #Data structure for mechanisms statuses display:
  "mechanisms":
  {
    #Change anything you want but keep the pattern!
    "Valves": {
      "name": [
        "v1",
        "v2",
        "v3"
        "v4",
        "v5",
        "v6",
        "v7"
        ],
      "status": [
        54,
        55,
        56,
        57,
        58,
        59,
        60
        ]
    },
    "Pumps": {
      "name": [
        "p1",
        "p2"
        ],
      "control signal": [
        50,
        51
      ]
      "measured signal": [
        61,
        62
      ]
    }
  },
  #Please, keep the pattern and name units exactly the same (except case, because it is case insensitive) as in sensors data structure above!
  "units" : {
    "temperature" : {
      "name" : "Celsius",
      "symbol" : "°C"
    },
    "pressure" : {
      "name" : "Pascal",
      "symbol" : "Pa"
    },
    "humidity" : {
      "name" : "percent",
      "symbol" : "%"
    },
    "altitude" : {
      "name" : "meters",
      "symbol" : "m"
    }
  },
  #Please, keep the pattern and name categories exactly the same (except case, because it is case insensitive) as in mechanisms data structure above!
  "statuses": {
    "valves": [
      "opened",
      "closed"
    ],
    "pumps": [
      "stopped",
      "working"
    ]
  },
  #Phases of the experiment:
  "phases":[
    "debug/before flight",
    "start phase",
    "in flight",
    "experiment phase",
    "experiment ended"
  ],
  #Which elements to load?
  "table" : true,
  "charts" : true,
  "console" : true,
  "buttons" : true,
  #What is the maximum size of the table? (0 = unlimited)
  "maxSize" : 1000,
  #Network configuration:
  "UDP_rx": {
  "ip" : "192.168.1.100",
  "port" : 64341
  }
  "UDP_tx": {
  "ip" : "192.168.1.105",
  "port" : 2137
  }
}